*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align:right;
}
nav ul{
    display: inline-block; 
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    padding: 5px;
    font-size: 18px;
}

a{
    text-decoration: none;
    color:#424242;
}
p{
    color:#424242;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #3e1f01dc;
    color: #fff;
    padding: 10px 20px;
    margin: 30px 0;
    border: none;
    border-radius:30px ;
    transition: background 0 0.5s;
}
.btn:hover{
    background: #411717;
}
nav li a:hover{
    border-bottom: 3px solid #3e1f01dc;
    color:black;
    padding-bottom: 8px;
}
.header{
    background:radial-gradient(rgb(243, 214, 193),rgb(245, 179, 129));
    min-height: 100vh; 
}
.header .row{
    margin-top: 100px;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.strike{
    text-decoration: line-through;
}
.small-container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%; 
    margin-bottom: 2px;
}
.title{
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color:#424242;
}
.title::after{
    content: '';
    background:#582d02dc;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.view-all{
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap;
    margin-right: 20px;
}
h4{
    color:#424242;
    font-weight:normal;
}
.col-4 p{
    font-size: 14px;
}
.rating img{
    margin-top: 2px;
    width: 70px;
}
.col-4:hover{
    transform:translateY(-5px);
}
/* ---------offer------- */
.offer{
    background:radial-gradient(rgb(243, 214, 193),rgb(245, 179, 129)); 
    margin-top: 50px;
    padding: 25px;
}
.col-2 .offer-img{
    padding: 25px;
    width: 450px;
    border-radius: 50px;
}
.small{
    font-size: 15px;
}
/* ----testimonial---- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 .profileImg{
    width:100px;
    height: 100px;
    object-fit: cover;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform:translateY(-10px);
}
.fa.fa-quote-left{
    font-size:20px ;
    color:#582d02dc;
}
.col-3 p{
    font-size: 14px;
    margin:12px 0;
    color:#595959;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #4f4f4f;
    font-size: 16px;
    margin-top: 5px;
}
/* ------brands--- */
.brands{
    margin:100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
}
/* -------about------ */
.about{
   margin: 50px auto;
}
.about h1{
    margin-bottom: 25px;
    line-height: 60px;
}
.about p{
    text-align: justify;
    line-height: 25px;
}

/* ----contact---- */
.contact{
    margin: 50px 0;
}
.contact h1{
    font-size:32px;
}
.col-2 p{
    line-height: 25px;
    text-align: left;
}
.store{
    width: 400px;
    margin-left:100px;
}
/* ----footer--- */
.footer{
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 100px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-3 ul li, .footer-col-4 ul li{
   cursor: pointer;
}
ul{
    list-style-type: none;
}
.footer-col-4 ul li{
    display: flex;
    align-items: center;
    margin-left: 80px;
    margin-top: 5px;
}
.footer-col-4 p{
    margin-left: 10px;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* -----media query---- */

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 85px;
        left: 0;
        z-index: 2;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
        width: 40px;
    }
    .view-all{
        margin-right: 60px;
    }
    .store{
        margin-left: auto;
    }
    .search-bar{
        display: none;
    }
}

/* ------------all products--------------- */
.search{
    width: 20px;
    margin: 20px;
}
.row-2{
    justify-content: space-between;
    margin: 100px 10px 50px;
}
select{
    border: 1px solid #582d02dc;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 2px solid #582d02dc;
    border-radius: 10px;
    margin-left: 10px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.page-btn span:hover{
    background:#582d02dc;
    color: white;
}

/* single product details */

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
    object-fit: cover;
}
.single-product .col-2{
    padding: 20px;
}
.single-produt h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.quantity{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15px;
}
.quantity p{
    font-size: 15px;
    font-weight: 600;
}
.quantity img{
    width: 30px;
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #582d02dc;
    border-radius: 50px;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #582d02dc;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*-- ----cart item details--- */

.cart-page{
    margin: 20px auto 120px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap; 
}
th{
    text-align: left;
    padding: 10px 5px;
    color:#fff;
    background: #3e1f01dc;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    height: 30px;
    width: 40px;
    padding:5px;
}
td a{
    color: #de0909dc;
    font-size:12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top:  3px solid #582d02dc;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.checkout{
    float: right;
    margin-right: 100px;
}

/* ----Account page---- */
.account-page{
    background:radial-gradient(rgb(243, 214, 193),rgb(245, 179, 129)); 
}
.account-page-container{
    padding: 50px 0;
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginForm{
    left:-300px;
}
#regForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #3e1f01dc;
    height: 3px;
    margin-top: 8px;
    transform:translateX(100px);
    transition: transform 1s ;
}



/* -----media query for less than 600 screen size---- */

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col2{
      padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
    .view-all{
        position: absolute;
        bottom:-60px;
        left: 140px;
        align-items: center;
        justify-content: center;
    }
    .about h1{
        text-align: center;
    }
    .contact .col-2 p{
        text-align: justify;
    }
    
}
